<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- CSS only -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Login page</title>
	<style type="text/css">
		{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
body{
	height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0.5),#0968),url(images/nikon.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
#container{
	width: 500px;
	background: rgba(0,0,0,0.8);
	margin: 12% auto;
	padding: 50px 0;
	color: #ffff;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}
h1{
	text-align: center;
	margin-bottom: 40px;
}
.input-box{
	margin: 31px auto;
	width: 80%;
	border-bottom: 1px solid #fff;
	padding-top: 10px;
	padding-bottom: 5px;
}
.input-box input{
	width: 90%;
	border: none;
	outline: none;
	background: transparent;
	color: #fff;
}
::placeholder{
	color: #ccc;
}
.fa{
	margin-right: 4px;
}
.eye{
	position: absolute;
}
#hide1{
	display: none;
}
.login-btn{
	margin: 40px auto 20px;
	width: 80%;
	height: 40px;
	display: block;
	outline: none;
	padding: 1-px 0;
	cursor: pointer;
	background: transparent;
	color: #fff;
	font-size: 16px;
}
.login-btn:: hover{
	background-color: #fff;
	color: #000;
}
.link{
	margin-left: 10%;
}
a{
	color: blue;
	text-decoration: none;
}
	


	</style>
</head>
<body>
	<div id="container">
		<div>
			<h1>Main_Login Page</h1>
		</div>
		
		<div>
			<button type="button" class="login-btn"><b>ADMIN LOGIN<b></button>
		</div>
		<div>
			<button type="button" class="login-btn"><strong>OTHER LOGIN<strong></button>
		</div>
		<div>
			<label class="link">Not Registered?<a href="#"> Register</a></label>
		</div>
	</div>
	

</body>
</html>
